MONGO_URI = mongodb+srv://aswinth21:Y1UxuVzQwABlw6j1@cluster0.x0cou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

JWT_SECRET = zzk207wV4cniqvhT9KSmpT5YTAqlVysLB4zo5KPD9sw=

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dqmzdsuzd
CLOUDINARY_API_KEY = 111476225547179
CLOUDINARY_API_SECRET = ThUz-LDeEZli_P2VORhGpc9R1D4